:root {
  /* --primary: #87ceeb;
    --primary-light: #daeff8;
    --primary-dark: #1c476c;
    --white: #ffffff; */
  --dark: #121212;
  /* MAIN PAGE*************************************** */
  /*HEADER */
  --heading-bg: #ffffff;
  --heading-text: #000000;
  --button: #135cfe;
  --button-text: #ffffff;
  /* MAIN */
  --main-background: #e2eff7;
  --main-highlighted-text: #fe483b;
  --main-highlighted-bg: #ffffff;
  --main-heading: #000000;
  --main-subheading: #000000;
  --main-icons: #ffffff;
  --main-icons-text: #000000;
  /* BUTTON */
  --btn-primary-text: #ffffff;
  --btn-primary-bg: #135cfe;
  --btn-secondary-text: #000000;
  --btn-secondary-bg: #ffffff;
  /* ADDS */
  --adds-bg: #ffffff;
  --adds-line: #fe483b;
  font-family: 'Poppins', sans-serif;
}
.seccion-servicios,
.seccion-consulta,
.seccion-gestion,
.seccion-profesionales {
  min-height: 300px;
  padding: 1rem;
}
/* SECCION 1 */
.encabezado {
  background-color: var(--main-highlighted-text);
  text-align: center;
  padding: .5rem;
  margin-bottom: .7rem;
  color: var(--main-highlighted-bg);
}

/* SECCION 2 */

.container-card {
  background-color: var(--main-background);
  margin: auto;
  border-radius: 15px;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

#card-img-top {
  margin-top: 5%;
  border-radius: 15px;
  width: 100%;
  height: 30%;
}

.card-title {
  text-align: center;
}
.card-text {
  text-align: left;
  line-height: 2rem;
}
.modal-body{
    max-height: 400px !important;
    padding: 2rem;
    overflow-y: scroll;
}
.btn {
  background-color: var(--btn-primary-bg);
  border-color: #ffffff;
  text-decoration: none;
  position: relative;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  justify-content: center;
  width: 70%;
  height: 13%;
}

#btn-primary {
  text-decoration: none;
  background-color: var(--btn-primary-bg);
  color: var(--main-highlighted-bg);
  transition: 0.3s;
  border-radius: 8px;
  border: none;
  width: 12.8rem;
  height: 2.5rem;
}

/* SECCION 3 */
.img {
  opacity: 0.9;
  filter: brightness(50%);
}

@media (max-width: 767px) {
  .img {
    filter: none;
  }
}
.carousel-text {
  display: block; /* Asegura que el texto sea visible por defecto */
}

/* Estilos para pantallas de 800px o menos */
@media screen and (max-width: 750px) {
  .carousel-text {
    display: none; /* Oculta el texto cuando el ancho de la pantalla sea 800px o menos */
  }
}
/* SECCION 4 */

.container-info {
  background-color: var(--main-highlighted-bg);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.container-button {
  background-color: var(--main-highlighted-bg);
  display: flex;
  border-radius: 15px;
  justify-content: center;
  width: 100%;
}

.button-info {
  text-decoration: none;
  transition: 0.3s;
  flex-grow: 1;
  background-color: var(--btn-primary-bg);
  color: var(--main-highlighted-bg);
  border: none;
  padding: 10px;
  margin: 2px;
  display: flex;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.button-info:hover {
  text-decoration: none;
  background-color: var(--main-highlighted-text);
  color: var(--main-highlighted-bg);
}

@media screen and (max-width: 767px) {
  .container-button {
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
