body {
  font-family: 'Poppins', sans-serif;
}

.swiper {
  width: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide{
  padding-left: 25px;
}

.swiper-controls{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
  z-index: 1;
}
.swiper-button-prev, .swiper-button-next {
  --swiper-navigation-color: var(--main-highlighted-text);
  opacity: 0.25;
  padding: 1.5rem;
  transition: all 0.3s;
}

.swiper-button-prev:hover, .swiper-button-next:hover {
  opacity: 1;
}

.cardProfesionales {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  max-width: 230px;
  height: 330px;
  overflow: hidden;
  position: relative;
}

.imgProfesionales {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

@media (max-width: 800px) {
  .swiper{
    width: 100%;
    height: 300px;
  }
  .swiper-slide {
    scroll-snap-align: center;
    width: 100%;
    justify-self: center;
    min-height: 100%;
  }
  .cardProfesionales {
    height: 100%;
    width: 100%;
  }
  .imgProfesionales {
    height: 100%;
    object-fit: cover;
  }
  .card-title {
    font-size: 1rem;
  }
  .card-text {
    font-size: .9rem;
  }
  .swiper-button-prev, .swiper-button-next {
    --swiper-navigation-size: 25px;
    padding: 1rem;
  }
}
